
<!doctype html>
<html>
<head>
    <title>Pneumonia_Detection</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
 .image-preview {
        width: 200px;
        min-height: 50px;
        border: 2px solid #dddddd;
        margin-top: 15px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #cccccc;
    }
    .image-preview__image{
        display: none;
        width: 300px;
    }
    </style>    
</head>

<body>
<div>
<h1 style="text-align:left;font-family:verdana;color:Tomato">Pneumonia_Detection</h1>
	
<form action="/Pneumonia_Detection" method="post" enctype="multipart/form-data">
  Select image to upload:
	<input type=file name=file id="inpFile">
<hr>
      <div class="image-preview" id="imagePreview">
          <img src="" alt="image Preview" class="image-preview__image">
          <span class="image-preview__default-text">Image Preview</span>

      </div>
      <script>
          const inpFile=document.getElementById("inpFile");
          const previewContainer=document.getElementById("imagePreview");
          const previewImage=previewContainer.querySelector(".image-preview__image");
          const previewDefaultText=previewContainer.querySelector(".image-preview__default-text");

          inpFile.addEventListener("change",function(){
              const file=this.files[0];
             if(file){
                 const reader=new FileReader();
                 previewDefaultText.style.display="none";
                 previewImage.style.display="block";
                 reader.addEventListener("load",function(){
                     console.log(this);
                   previewImage.setAttribute("src",this.result);
                 });
                 reader.readAsDataURL(file);
             }
             else{
                previewDefaultText.style.display=null;
                 previewImage.style.display=null;
                 previewImage.setAttribute("src","");

             }
          });
             </script>
  <hr>
      <input type=submit value=Predict>
</form>

    
</div>
 <p style="background-color:powderblue;text-align:center">{{prediction_text}}</p>

<a href="https://medlineplus.gov/pneumonia.html" target="_blank">->check out more about Pneumonia</a><br><br>  
<a href="https://www.webmd.com/lung/bacterial-pneumonia" target="_blank">->prevention tips to Pneumonia</a><br>
</body>
</html>